#BlueJ package file
dependency1.from=PlainRater
dependency1.to=Rating
dependency1.type=UsesDependency
dependency10.from=MovieRunnerAverage
dependency10.to=Rating
dependency10.type=UsesDependency
dependency11.from=FirstRatings
dependency11.to=Rater
dependency11.type=UsesDependency
dependency12.from=EfficientRater
dependency12.to=Rating
dependency12.type=UsesDependency
dependency13.from=FirstRatings
dependency13.to=EfficientRater
dependency13.type=UsesDependency
dependency14.from=AllFilters
dependency14.to=Filter
dependency14.type=UsesDependency
dependency15.from=MovieDatabase
dependency15.to=Movie
dependency15.type=UsesDependency
dependency16.from=MovieDatabase
dependency16.to=FirstRatings
dependency16.type=UsesDependency
dependency17.from=MovieDatabase
dependency17.to=Filter
dependency17.type=UsesDependency
dependency18.from=YearAfterFilter
dependency18.to=MovieDatabase
dependency18.type=UsesDependency
dependency19.from=ThirdRatings
dependency19.to=FirstRatings
dependency19.type=UsesDependency
dependency2.from=FirstRatings
dependency2.to=Movie
dependency2.type=UsesDependency
dependency20.from=ThirdRatings
dependency20.to=Rater
dependency20.type=UsesDependency
dependency21.from=ThirdRatings
dependency21.to=TrueFilter
dependency21.type=UsesDependency
dependency22.from=ThirdRatings
dependency22.to=Movie
dependency22.type=UsesDependency
dependency23.from=ThirdRatings
dependency23.to=Rating
dependency23.type=UsesDependency
dependency24.from=ThirdRatings
dependency24.to=MovieDatabase
dependency24.type=UsesDependency
dependency25.from=MovieRunnerWithFilters
dependency25.to=ThirdRatings
dependency25.type=UsesDependency
dependency26.from=MovieRunnerWithFilters
dependency26.to=Rating
dependency26.type=UsesDependency
dependency27.from=MovieRunnerWithFilters
dependency27.to=MovieDatabase
dependency27.type=UsesDependency
dependency28.from=ThirdRatings
dependency28.to=Filter
dependency28.type=UsesDependency
dependency29.from=MovieRunnerWithFilters
dependency29.to=YearAfterFilter
dependency29.type=UsesDependency
dependency3.from=FirstRatings
dependency3.to=PlainRater
dependency3.type=UsesDependency
dependency30.from=GenreFilter
dependency30.to=MovieDatabase
dependency30.type=UsesDependency
dependency31.from=MovieRunnerWithFilters
dependency31.to=GenreFilter
dependency31.type=UsesDependency
dependency32.from=MinutesFilter
dependency32.to=MovieDatabase
dependency32.type=UsesDependency
dependency33.from=MovieRunnerWithFilters
dependency33.to=MinutesFilter
dependency33.type=UsesDependency
dependency34.from=DirectorsFilter
dependency34.to=MovieDatabase
dependency34.type=UsesDependency
dependency35.from=MovieRunnerWithFilters
dependency35.to=DirectorsFilter
dependency35.type=UsesDependency
dependency36.from=MovieRunnerWithFilters
dependency36.to=AllFilters
dependency36.type=UsesDependency
dependency37.from=RaterDatabase
dependency37.to=Rater
dependency37.type=UsesDependency
dependency38.from=RaterDatabase
dependency38.to=EfficientRater
dependency38.type=UsesDependency
dependency39.from=SecondRatings
dependency39.to=Rater
dependency39.type=UsesDependency
dependency4.from=FirstRatings
dependency4.to=Rating
dependency4.type=UsesDependency
dependency40.from=FourthRatings
dependency40.to=Rater
dependency40.type=UsesDependency
dependency41.from=FourthRatings
dependency41.to=TrueFilter
dependency41.type=UsesDependency
dependency42.from=FourthRatings
dependency42.to=Rating
dependency42.type=UsesDependency
dependency43.from=FourthRatings
dependency43.to=Filter
dependency43.type=UsesDependency
dependency44.from=FourthRatings
dependency44.to=RaterDatabase
dependency44.type=UsesDependency
dependency45.from=FourthRatings
dependency45.to=MovieDatabase
dependency45.type=UsesDependency
dependency46.from=MovieRunnerSimilarRatings
dependency46.to=ThirdRatings
dependency46.type=UsesDependency
dependency47.from=MovieRunnerSimilarRatings
dependency47.to=Rating
dependency47.type=UsesDependency
dependency48.from=MovieRunnerSimilarRatings
dependency48.to=YearAfterFilter
dependency48.type=UsesDependency
dependency49.from=MovieRunnerSimilarRatings
dependency49.to=GenreFilter
dependency49.type=UsesDependency
dependency5.from=SecondRatings
dependency5.to=Movie
dependency5.type=UsesDependency
dependency50.from=MovieRunnerSimilarRatings
dependency50.to=AllFilters
dependency50.type=UsesDependency
dependency51.from=MovieRunnerSimilarRatings
dependency51.to=MovieDatabase
dependency51.type=UsesDependency
dependency52.from=MovieRunnerSimilarRatings
dependency52.to=FourthRatings
dependency52.type=UsesDependency
dependency53.from=MovieRunnerSimilarRatings
dependency53.to=RaterDatabase
dependency53.type=UsesDependency
dependency54.from=FourthRatings
dependency54.to=Movie
dependency54.type=UsesDependency
dependency55.from=MovieRunnerSimilarRatings
dependency55.to=DirectorsFilter
dependency55.type=UsesDependency
dependency56.from=MovieRunnerSimilarRatings
dependency56.to=MinutesFilter
dependency56.type=UsesDependency
dependency6.from=SecondRatings
dependency6.to=PlainRater
dependency6.type=UsesDependency
dependency7.from=MovieRunnerAverage
dependency7.to=SecondRatings
dependency7.type=UsesDependency
dependency8.from=SecondRatings
dependency8.to=FirstRatings
dependency8.type=UsesDependency
dependency9.from=SecondRatings
dependency9.to=Rating
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=721
package.editor.height=459
package.editor.width=623
package.editor.x=71
package.editor.y=38
package.numDependencies=56
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=324
target1.editor.y=13
target1.height=50
target1.name=EfficientRater
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=260
target1.y=70
target10.editor.height=735
target10.editor.width=1380
target10.editor.x=-7
target10.editor.y=0
target10.height=50
target10.name=FirstRatings
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=160
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=246
target11.editor.y=27
target11.height=50
target11.name=MovieRunnerWithFilters
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=160
target11.x=10
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=466
target12.editor.y=28
target12.height=50
target12.name=RaterDatabase
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=130
target12.y=310
target13.editor.height=700
target13.editor.width=900
target13.editor.x=466
target13.editor.y=28
target13.height=50
target13.name=SecondRatings
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=10
target13.y=150
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Filter
target14.naviview.expanded=true
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=80
target14.x=290
target14.y=10
target15.editor.height=700
target15.editor.width=900
target15.editor.x=251
target15.editor.y=6
target15.height=50
target15.name=ThirdRatings
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=340
target15.y=190
target16.editor.height=700
target16.editor.width=900
target16.editor.x=473
target16.editor.y=35
target16.height=50
target16.name=AllFilters
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=370
target16.y=70
target17.editor.height=700
target17.editor.width=900
target17.editor.x=144
target17.editor.y=97
target17.height=50
target17.name=FourthRatings
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=250
target17.y=310
target18.editor.height=700
target18.editor.width=900
target18.editor.x=448
target18.editor.y=16
target18.height=50
target18.name=MovieDatabase
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=290
target18.y=130
target19.editor.height=700
target19.editor.width=900
target19.editor.x=407
target19.editor.y=27
target19.height=50
target19.name=MinutesFilter
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=280
target19.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=125
target2.editor.y=35
target2.height=50
target2.name=Movie
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=10
target20.editor.height=700
target20.editor.width=900
target20.editor.x=419
target20.editor.y=42
target20.height=50
target20.name=TrueFilter
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=130
target20.y=190
target21.editor.height=700
target21.editor.width=900
target21.editor.x=473
target21.editor.y=35
target21.height=50
target21.name=YearAfterFilter
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=220
target21.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=473
target3.editor.y=35
target3.height=50
target3.name=Rater
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=158
target4.editor.y=20
target4.height=50
target4.name=MovieRunnerAverage
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=130
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=246
target5.editor.y=17
target5.height=50
target5.name=Rating
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=447
target6.editor.y=18
target6.height=50
target6.name=DirectorsFilter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=10
target6.y=310
target7.editor.height=700
target7.editor.width=900
target7.editor.x=473
target7.editor.y=18
target7.height=50
target7.name=GenreFilter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=180
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=145
target8.editor.y=6
target8.height=50
target8.name=MovieRunnerSimilarRatings
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=180
target8.x=10
target8.y=370
target9.editor.height=700
target9.editor.width=900
target9.editor.x=319
target9.editor.y=35
target9.height=50
target9.name=PlainRater
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=390
target9.y=10
